<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Animal images</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="pexels-photo-247502.jpeg" style="width:100%">
    <img src="pexels-photo-127027.jpeg" style="width:100%"> 
    <img src="cheetah-leopard-animal-big-87403.jpeg" style="width:100%">
   
  </div>
  
  <div class="column">
    <img src="pexels-photo-730896.webp" style="width:100%">
    <img src="cheetahs-cubs-two-together-162318.jpeg" style="width:100%">
    <img src="horse-herd-fog-nature-52500.jpeg" style="width:100%">
  </div> 
  <div class="column">
    <img src="wallpaper.jpg" style="width:100%">
    <img src="cheetah-leopard-animal-big-87403.jpeg" style="width:100%">
    <img src="horse-white-horsehair-equine-190934.jpeg" style="width:100%">
  </div>
</div>
<h2 align="center">Ravikant kumar </br>1906130</h2>

</body>
</html>
